# libtesseract_api.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b Debian-2.2.6b-2ubuntu1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtesseract_api.3.dylib'

# Names of this library.
library_names='libtesseract_api.3.dylib libtesseract_api.dylib'

# The name of the static archive.
old_library='libtesseract_api.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/ /usr/local/lib/libtesseract_main.la /usr/local/lib/libtesseract_textord.la /usr/local/lib/libtesseract_wordrec.la /usr/local/lib/libtesseract_classify.la /usr/local/lib/libtesseract_dict.la /usr/local/lib/libtesseract_ccstruct.la /usr/local/lib/libtesseract_image.la /usr/local/lib/libtesseract_cutil.la /usr/local/lib/libtesseract_viewer.la /usr/local/lib/libtesseract_ccutil.la -lpthread -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtesseract_api.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
